        <!DOCTYPE html>
        <html>
          <head>
            <title>Shopping List</title>
            <link rel="stylesheet" href="css/style.css">
          </head>
          <body>
            <h1 id="myHeading"> Shopping list </h1>
            <p class="intro">Your <span class="intro__span">personal</span> shopping list.</p>    
            <button id="toggleList" class="togglebutton">Hide list</button>
            <div class="list">
                <p class="description">Type a <span>colour<span> to change list colour</p>
                <input type="text" class="userInput">
                <button class="description"> Change List color</button>
                <ul>
                  <li>pizza</li>
                  <li>pasta</li>
                  <li>cat</li>
                  <li>pens</li>
                </ul>
                <input type="text" class="addItemInput">
                <button class="addItemButton"> Add Item </button>
              <button class="removeItemButton"> Remove Last item </button>
             </div>
            <script src="app.js"></script>
          </body>
        </html>
