@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

//Media Queries
$small-screen: 500px;
$medium-screen: 800px;
$large-screen: 1200px;

// Calculate em values
@function em($target, $context: $base__font-size) {
	@return ($target / $context) * 1em;
}

//Fonts
$font-family--primary    : 'Helvetica Neue', Helvetica, Arial, sans-serif;
$title : 'Lato', sans-serif;


// Descriptive Base Colors
$white    : #fff;
$black    : #0b0b0b;
$grey     : #797e83;


// Text
$base__font-size : 16px;
$base__line      : 24px;
$letter-space    : 1px;

// Button Mix in 
@mixin button {
  color: white;
  background: #F8931F;
  border: solid 1px;
  border-color: rgba(0, 0, 0, .2);
  cursor: pointer;
  display: inline-block;
  box-shadow: 0 5px 4px -4px black;
  outline: none;
}
body {
  font-size: $base__font-size;
  background: $grey; //change background image
  font-family: $font-family--primary;
}

h1 {
  font-family: $title;
  font-weight: 300;
  font-size: em(50px);
  letter-spacing: $letter-space;
  text-align: center;
  padding: em(5px);
  
  @media(min-width: $medium-screen) {
    font-size: em(100px);
  }
}

.intro {
  font-size: em(20px);
  margin: em(5px) em(20px);
  
  &__span {
    color: #F8931F;
  }
}

p.description {
  font-size: em(20px);
  margin: em(20px) 0;
}


.togglebutton {
  margin: em(8px) em(38px);
}

.list {
  background: lighten(#F8931F, 15%);
  padding: em(10px) em(25px);
  max-width: 80%;
  margin: em(30px) auto;
  border-radius: .3em;
  box-shadow: 5px 0 5px -5px black,
              -5px 0 5px -5px black; 
  
  @media(min-width: $medium-screen) {
    max-width: 60%;
  }
  
   @media(min-width: $large-screen) {
    max-width: 40%;
  }
}

button {
  @include button;
}

.togglebutton {
  font-size: em(11px);
  padding: em(15px) em(30px);
  text-transform: uppercase;
  border-radius: .3em;
}

ul {
  text-align: center;
  margin: em(10px) 0;
  
  li {
    font-size: em(20px);
    margin: em(5px) 0;
    padding: 10px 0;
    display: block;
  }
}

input {
  box-shadow: 0 5px 4px -4px black;
}